spring.config.name=App-Inventory
server.port= 8090
server.servlet.context-path=/api/v1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5454/kruger-inventory
spring.datasource.username=btomala
spring.datasource.password=admin1234
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=pass

#settings.service.baseurl=http://localhost:${server.port}${server.servlet.context-path}
#settings.security.clientId=kruger
#settings.security.clientSecret=krugerApp